[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
ignore_missing_imports = True
follow_imports = skip
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_defs = False
allow_redefinition = True
implicit_reexport = True
strict_equality = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
