[mypy]

[mypy-google.genai.*]
follow_imports = normal
follow_untyped_imports = True

[mypy-aiobotocore.*]
follow_untyped_imports = True

[mypy-boto3.*]
follow_untyped_imports = True

[mypy-aioboto3.*]
ignore_missing_imports = True