[mypy]
python_version = 3.9
ignore_missing_imports = True
follow_imports = skip
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_return_any = False
warn_unreachable = False
exclude = livekit-plugins/
